UFO/GraphControl.xaml

<UserControl x:Class="UFO.GraphControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO"
             mc:Ignorable="d" 
             Width="660" Height="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Padding="5,2" Margin="5,2" Click="LoadButton_Click">グラフリロード</Button>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">高さ倍率</TextBlock>
            <Slider x:Name="verticalRangeSlider" Width="80" Value="1.7" Minimum="1" Maximum="2" TickFrequency="0.1" TickPlacement="BottomRight" LargeChange="0.1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
            <TextBlock TextAlignment="Center" VerticalAlignment="Center">横の倍率</TextBlock>
            <Slider x:Name="horizonRangeSlider" Width="80" Value="1" Minimum="0.1" Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" SmallChange="0.05" LargeChange="0.1" IsSnapToTickEnabled="True" IsMoveToPointEnabled="True"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas">
                <Line x:Name="positionLine" X1="10" X2="10" Y1="5" Y2="300" Stroke="Blue" StrokeThickness="2"/>
            </Canvas>
        </ScrollViewer>
    </DockPanel>
</UserControl>
