UFO/MediaPlayer.xaml

<UserControl x:Class="UFO.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel HorizontalAlignment="Center">
        <Slider x:Name="slider" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="331"
                ValueChanged="Slider_ValueChanged"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ファイル：" VerticalAlignment="Top"/>
            <TextBlock x:Name="filePath" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="197"/>
            <Button x:Name="openFileButton" Content="開く" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="OpenFileButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="back5secButton" Content="-5" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Width="40" Height="41" Click="Back5secButton_Click"/>
            <Button x:Name="pauseButton" Content="||" HorizontalAlignment="Left"  Margin="5" VerticalAlignment="Top" Width="40" Height="41" Click="PauseButton_Click"/>
            <Button x:Name="playButton" Content="▶" HorizontalAlignment="Left" Margin="5"  VerticalAlignment="Top" Width="40" Height="41" Click="PlayButton_Click"/>
            <Button x:Name="add10secButton" Content="+10" HorizontalAlignment="Left"  Margin="5"  VerticalAlignment="Top" Width="40" Height="41" Click="Add10secButton_Click"/>
        </StackPanel>
        <TextBlock x:Name="playTimeText" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="00:00"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="totalPlayTimeText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"><Run Text="00:00"/><LineBreak/><Run/></TextBlock>

    </StackPanel>
</UserControl>
