UFO/UfoControllerControll.xaml

<UserControl x:Class="UFO.UfoControllerControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1">
            <StackPanel>
                <Label>現在の状態</Label>
                <TextBlock x:Name="viewNowPatternLabel">_</TextBlock>
                <TextBlock x:Name="viewNowPowerLabel">_</TextBlock>
                <Button x:Name="onOffButton" Padding="2,10" Margin="2" Click="OnOffButton_Click">▶</Button>
                <Label>↓たまに止まらないことがあるのでその時用</Label>
                <Button Padding="2,10  " Margin="2" Click="Button_Click" >停止</Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0">
            <StackPanel Background="White">
                <local:SliderAndTextCtrl x:Name="minSpanSlider"/>
                <local:SliderAndTextCtrl x:Name="maxSpanSlider"/>
                <local:SliderAndTextCtrl x:Name="minBreakSpanSlider"/>
                <local:SliderAndTextCtrl x:Name="maxBreakSpanSlider"/>
                <local:SliderAndTextCtrl x:Name="minPowerSlider"/>
                <local:SliderAndTextCtrl x:Name="maxPowerSlider"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
